<?xml version="1.0" encoding="utf-8"?>
<layout><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_prescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Prescription"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addPrescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Add Prescription"
        android:textAllCaps="false"></Button>

    <Button
        android:id="@+id/showPrescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:text="Show Prescription"
        android:textAllCaps="false"></Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showPrescriptionRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_prescription"
        tools:itemCount="5"
        tools:listitem="@layout/model_prescription" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/addPrescriptionLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/addPrescriptionImage_id"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/prescription" />

            <EditText
                android:id="@+id/addPrescriptionDoctorName_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Doctor Name"
                android:textColorHint="@color/card1" />


            <EditText
                android:id="@+id/addPrescriptionDate_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Date"
                android:textColorHint="@color/card1" />

            <EditText
                android:id="@+id/addPrescriptionDetails_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Details"
                android:textColorHint="@color/card1" />
            <Button
                android:id="@+id/savePrescription"
                android:text="Save Prescription"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>

</layout>
